# teste-GCASPP

./: README.md  Teste.sln
Teste/: Startup.cs  Teste.Portal.csproj  appsettings.json
Teste.Common/: APICoreCommon.cs  DataDictionary.cs  Teste.Common.csproj
Teste.CrossCutting/: Teste.CrossCutting.csproj
Teste.CrossCutting/DependencyGroups/: DataDependencyInjection.cs  DomainDependencyInjection.cs
Teste.CrossCutting/MappingGroups/: DataToDomain.cs  DomainToData.cs
Teste.Data/: SqlDataContext.cs  Teste.Data.csproj
Teste.Data/EntityData/: FilhoData.cs  FuncionarioData.cs
Teste.Data/Repository/: FilhoRepository.cs  FuncionarioRepository.cs
Teste.Data/Repository/Base/: RepositoryBase.cs
Teste.Domain/: Teste.Domain.csproj
Teste.Domain/Business/: FilhoBusiness.cs  FuncionarioBusiness.cs
Teste.Domain/Business/Base/: BusinessBase.cs
Teste.Domain/IBusiness/: IFilhoBusiness.cs  IFuncionarioBusiness.cs
Teste.Domain/IBusiness/Base/: IFuncionarioBase.cs
Teste.Domain/IBusiness/Migration/: IMigrationBusiness.cs
Teste.Domain/IRepository/: IFilhoRepository.cs  IFuncionarioRepository.cs
Teste.Domain/IRepository/Base/: IRepositoryBase.cs
Teste.Domain/Models/Body/: FilhoBody.cs
Teste.Domain/Models/Common/: ResultResponseModel.cs
Teste.Domain/Models/EntityDomain/: Filho.cs  Funcionario.cs
Teste.Migration/: MigrationBusiness.cs  Teste.Migration.csproj
Teste.Migration/Scripts/: 20230918_UPDATE_TB_FUNCIONARIOS_COLUMN_SALARIO.sql
Teste/Controllers/: FilhoController.cs  FuncionarioController.cs  HomeController.cs
Teste/Properties/: launchSettings.json
Teste/Views/Filho/: Index.cshtml  ListarDadosFilho.cshtml
Teste/Views/Home/: Index.cshtml  ListarDadosFuncionario.cshtml
Teste/Views/Shared/: _Layout.cshtml
Teste/wwwroot/css/: site.css
Teste/wwwroot/js/: site.js
Teste/wwwroot/js/filho/: criar.js  editar.js  excluir.js  index.js
Teste/wwwroot/js/funcionario/: criar.js  editar.js  excluir.js  index.js
